PORT = "8080"

MONGODB_LINK = "mongodb+srv://mark:1234@mycluster.s9dhhpp.mongodb.net/blogAppDatabase?retryWrites=true&w=majority"

HOST = "http://localhost:8080"

EMAIL_SENDER = "markamgad099@gmail.com"
EMAIL_SENDER_PASS = "kuicgeuzlsactucn"

TOKEN_KEY = '1234'

